SECRET_KEY=django-insecure-526h5g-850rg*=hngjlu^&h_$wbo^%557=-mx&6wy$fwhvyfxe
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=robotzmail1@gmail.com
EMAIL_HOST_PASSWORD=m@kemYp@$$w0rdsecur5f0rrob0tz
DB_NAME= cohelpdb
DB_USER=root
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=3306