<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<style>
		.section_our_solution .row {
		  align-items: center;
		}

		.our_solution_category {
		  display: flex;
		  flex-direction: row;
		  flex-wrap: wrap;
		}
		.our_solution_category .solution_cards_box {
		  display: flex;
		  flex-direction: column;
		  /*justify-content: center;*/
		}
		.solution_cards_box .solution_card {
		  flex: 0 50%;
		  background: #fff;
		  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
		    0 5px 15px 0 rgba(37, 44, 97, 0.15);
		  border-radius: 15px;
		  margin: 8px;
		  padding: 10px 15px;
		  position: relative;
		  z-index: 1;
		  overflow: hidden;
		  min-height: 265px;
		  transition: 0.7s;
		}

		.solution_cards_box .solution_card:hover {
		  background: #b6d7a8;
		  color: #fff;
		  transform: scale(1.1);
		  z-index: 9;
		}

		.solution_cards_box .solution_card:hover::before {
		  background: rgb(85 108 214 / 10%);
		}

		.solution_cards_box .solution_card:hover .solu_title h3,
		.solution_cards_box .solution_card:hover .solu_description p {
		  color: #fff;
		}

		.solution_cards_box .solution_card:before {
		  content: "";
		  position: absolute;
		  /*background: rgb(85 108 2 / 5%);*/
		  /*background: rgb(225 242 218 / 5%)*/
		  background: rgb(182 215 168 / 5%);
		  width: 400px;
		  height: 170px;
		  z-index: -1;
		  transform: rotate(42deg);
		  right: -56px;
		  top: -23px;
		  border-radius: 35px;
		}

		.solution_cards_box .solution_card:hover .solu_description button {
		  background: #fff !important;
		  /*color: #309df0;*/
		  color: #96d97a;
		 /* color: #f4ff6b;*/
		}

		.solution_card .so_top_icon {
		}

		.solution_card .solu_title h3 {
		  color: #212121;
		  font-size: 1.3rem;
		  margin-top: 13px;
		  margin-bottom: 13px;
		}

		.solution_card .solu_description p {
		  font-size: 15px;
		  margin-bottom: 15px;
		}

		.solution_card .solu_description button {
		  border: 0;
		  border-radius: 15px;
		  background: linear-gradient(
		    140deg,
		    #42c3ca 0%,
		    #42c3ca 50%,
		    #42c3cac7 75%
		  ) !important;
		  color: #fff;
		  font-weight: 500;
		  font-size: 1rem;
		  padding: 5px 16px;
		}

		.our_solution_content h1 {
		  text-transform: capitalize;
		  margin-bottom: 1rem;
		  font-size: 2.5rem;
		}
		.our_solution_content p {
		}

		.hover_color_bubble {
		  position: absolute;
		  /*background: rgb(54 81 207 / 15%);*/
		  background: rgb(150 217 122 / 25%) ;
		  width: 100rem;
		  height: 100rem;
		  left: 0;
		  right: 0;
		  z-index: -1;
		  top: 16rem;
		  border-radius: 50%;
		  transform: rotate(-36deg);
		  left: -18rem;
		  transition: 0.7s;
		}

		.solution_cards_box .solution_card:hover .hover_color_bubble {
		  top: 0rem;
		}

		.solution_cards_box .solution_card .so_top_icon {
		  width: 60px;
		  height: 60px;
		  border-radius: 50%;
		  background: #fff;
		  overflow: hidden;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}

		.solution_cards_box .solution_card .so_top_icon img {
		  width: 40px;
		  height: 50px;
		  object-fit: contain;
		}

		/*start media query*/
		@media screen and (min-width: 320px) {
		  .sol_card_top_3 {
		    position: relative;
		    top: 0;
		  }

		  .our_solution_category {
		    width: 100%;
		    margin: 0 auto;
		  }

		  .our_solution_category .solution_cards_box {
		    flex: auto;
		  }
		}
		@media only screen and (min-width: 768px) {
		  .our_solution_category .solution_cards_box {
		    flex: 1;
		  }
		}
		@media only screen and (min-width: 1024px) {
		  .sol_card_top_3 {
		    position: relative;
		    top: -3rem;
		  }
		  .our_solution_category {
		    width: 80%;
		    margin: 0 auto;
		  }
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<link rel="stylesheet" href="css/calendar.css" type="text/css" />

	<!-- NonProfit Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=C6C09C" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/nonprofit/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/nonprofit/nonprofit.css" type="text/css" />
	<!-- / -->

	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

	<style>
		style{
			body{
			  background-color:#FCBF49;
			}
			.wrapper{margin:10vh}
			//post card styles

			.card{
			  border: none;
			  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
			 overflow:hidden;
			 border-radius:20px;
			 min-height:450px;
			   box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);

			 @media (max-width: 768px) {
			  min-height:350px;
			}

			@media (max-width: 420px) {
			  min-height:300px;
			}

			 &.card-has-bg{
			 transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
			  background-size:120%;
			  background-repeat:no-repeat;
			  background-position: center center;
			  &:before {
			    content: '';
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    background: inherit;
			    -webkit-filter: grayscale(1);
			  -moz-filter: grayscale(100%);
			  -ms-filter: grayscale(100%);
			  -o-filter: grayscale(100%);
			  filter: grayscale(100%);}

			  &:hover {
			    transform: scale(0.98);
			     box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
			    background-size:130%;
			     transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

			    .card-img-overlay {
			      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
			      background: rgb(35,79,109);
			     background: linear-gradient(0deg, rgba(4,69,114,0.5) 0%, rgba(4,69,114,1) 100%);
			     }
			  }
			}
			 .card-footer{
			  background: none;
			   border-top: none;
			    .media{
			     img{
			       border:solid 3px rgba(234,95,0,0.3);
			     }
			   }
			 }
			 .card-meta{color:orange}
			 .card-body{ 
			   transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
			}
			 &:hover {
			   .card-body{
			     margin-top:30px;
			     transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
			   }
			 cursor: pointer;
			 transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
			}
			 .card-img-overlay {
			  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
			 background: rgb(35,79,109);
			background: linear-gradient(0deg, rgba(35,79,109,0.3785889355742297) 0%, rgba(69,95,113,1) 100%);
			}
			}


		}
	</style>

	<!-- Document Title
	============================================= -->
	<title>MangoPeople.covid-relief</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		
		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm border-bottom-0" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="mr-lg-5">
							<a href="index.html" class="standard-logo-1" data-dark-logo="demos/business/images/logo-dark.png"><img src="demos/business/images/logo-2.png" alt="Canvas Logo"></a>
							<a href="index.html" class="standard-logo" data-dark-logo="demos/business/images/logo-dark.png"><img src="demos/business/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="demos/business/images/logo-dark@2x.png"><img src="demos/business/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->


						<div class="header-misc">
							<a href="demo-nonprofit-causes-single.html" class="button button-rounded button-light"><div>Sign In</div></a>
							<a onclick="myFunction()" class="button button-rounded button-light" style=" background-color: red;"><div>Donate</div></a>
						</div>


						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows mr-lg-auto">

							<ul class="menu-container align-self-start">
								<li class="menu-item"><span class="menu-bg col-auto align-self-start d-flex"></span></li>
								<li class="menu-item current"><a class="menu-link" href="demo-nonprofit.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-nonprofit-about.html"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-nonprofit-causes.html"><div>Causes</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-nonprofit-causes-single.html"><div>Ration Relief</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-nonprofit-causes-single.html"><div>Help Buddies</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-nonprofit-causes-single.html"><div>Back to School</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-nonprofit-causes-single.html"><div>Project Slum</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-nonprofit-events.html"><div>Others</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-nonprofit-causes-single.html"><div>Blogs</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-nonprofit-causes-single.html"><div>Workshops</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link btn-contact" href="#"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element dark swiper_wrapper slider-parallax min-vh-75">
			<div class="slider-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption">
									<div>
										<h2 class="nott" data-animate="fadeInUp">Covid Resources.</h2>
										<!-- <a href="#" data-animate="fadeInUp" data-delay="400" class="button button-rounded button-large button-light shadow nott ls0 ml-0 mt-4">Browse Topics</a>
 -->									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.5)), url('demos/nonprofit/images/slider/1.jpg') no-repeat center center; background-size: cover;"></div>
						</div>
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption">
									<div>
										<h2 class="nott" data-animate="fadeInUp">Blood Donation.</h2>

									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.8)), url('demos/nonprofit/images/slider/2.jpg') no-repeat center center; background-size: cover;"></div>
						</div>
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption">
									<div>
										<h2 class="nott" data-animate="fadeInUp">Plasma Donation.</h2>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.8)), url('demos/nonprofit/images/slider/2.jpg') no-repeat center center; background-size: cover;"></div>
						</div>
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption">
									<div>
										<h2 class="nott" data-animate="fadeInUp">Food Support.</h2>
										
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.8)), url('demos/nonprofit/images/slider/2.jpg') no-repeat center center; background-size: cover;"></div>
						</div>
					</div>
					<div class="swiper-navs">
						<div class="slider-arrow-left"><i class="icon-line-arrow-left"></i></div>
						<div class="slider-arrow-right"><i class="icon-line-arrow-right"></i></div>
					</div>
					<div class="swiper-scrollbar">
						<div class="swiper-scrollbar-drag">
						<div class="slide-number"><div class="slide-number-current"></div><span>/</span><div class="slide-number-total"></div></div></div>
					</div>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0" style="overflow: visible">

				<svg viewBox="0 0 1382 58" width="100%" height="60" preserveAspectRatio="none" style="position: absolute; top: -58px; left:0; z-index: 1"><path style="fill:#FFF;" d="M1.52.62s802.13,127,1380,0v56H.51Z"/></svg>

				<div class="container">

					<div class="slider-feature w-100">
						<div class="row justify-content-center">
								<a href="covid-relief.html#here" class="card center border-left-0 border-right-0 border-top-0 border-bottom border-bottom shadow py-3 rounded-0 font-weight-semibold text-uppercase ls1">
									<div class="card-body">
										<i class="icon-line-umbrella"></i>Browse Topics
									</div>
								</a>
							</div>
							
						</div>
					</div>

				</div>

				<div class="section mt-3" style="background: #FFF ">
					<!-- url('demos/nonprofit/images/others/1.jpg') no-repeat 100% 50% / auto 100%; -->
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-md-7 center">
								<div class="heading-block border-bottom-0 mb-4">
									<h2 class="mb-4 nott">What are you looking for?</h2>
								</div>
								<div class="svg-line bottommargin-sm">
									<img src="demos/nonprofit/images/divider-1.svg" alt="svg divider" height="20">
								</div>
								<p>MangoPeople is working day and night to help the needy ones in this crisis. We have been coordinating with other NGO's as well to provide COVID-19 resources to as many people as we can.</p>
							</div>
						</div>
				</div>
				<div class="section_our_solution" id="here">
	  	<div class="row">
	    	<div class="col-lg-12 col-md-12 col-sm-12" >
	      	<div class="our_solution_category">
	        	<div class="solution_cards_box">
	          		<div class="solution_card ">

	            		<div class="hover_color_bubble"></div>

	            		<!-- changed -->
	            			<div class="row no-gutters">
	            				<div class="col-md-4">
	            				    <img src="kanu_images/plasma1.jpg" class="card-img" alt="...">
	            				</div>
	            				<div class="col-md-8">
	            				    <div class="card-body">
	            				    	<div class="solu_title">
	            		  					<h3>Plasma</h3>
	            						</div>
	            						<div class="solu_description" >
	            					
	            							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	            		  					<button type="button" class="read_more_btn">Read More</button>
	            						</div>
									</div>
	            				</div>
	            			</div>
	          		</div>
	          		<div class="solution_card">
	            		<div class="hover_color_bubble"></div>
	            		<div class="row no-gutters">
	            				<div class="col-md-4">
	            				    <img src="kanu_images/blood1.jpg" class="card-img" alt="...">
	            				</div>
	            				<div class="col-md-8">
	            				    <div class="card-body">
	            				    	<div class="solu_title">
	            		  					<h3>Blood</h3>
	            						</div>
	            						<div class="solu_description" >
	            					
	            							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	            		  					<button type="button" class="read_more_btn">Read More</button>
	            						</div>
									</div>
	            				</div>
	            		</div>
	            
	          		</div>
	        	</div>

	        	<div class="solution_cards_box">
	          		<div class="solution_card ">

	            		<div class="hover_color_bubble"></div>

	            		<!-- changed -->
	            			<div class="row no-gutters">
	            				<div class="col-md-4">
	            				    <img src="kanu_images/plasma1.jpg" class="card-img" alt="...">
	            				</div>
	            				<div class="col-md-8">
	            				    <div class="card-body">
	            				    	<div class="solu_title">
	            		  					<h3>Plasma</h3>
	            						</div>
	            						<div class="solu_description" >
	            					
	            							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	            		  					<button type="button" class="read_more_btn">Read More</button>
	            						</div>
									</div>
	            				</div>
	            			</div>
	          		</div>
	          		<div class="solution_card">
	            		<div class="hover_color_bubble"></div>
	            		<div class="row no-gutters">
	            				<div class="col-md-4">
	            				    <img src="kanu_images/blood1.jpg" class="card-img" alt="...">
	            				</div>
	            				<div class="col-md-8">
	            				    <div class="card-body">
	            				    	<div class="solu_title">
	            		  					<h3>Blood</h3>
	            						</div>
	            						<div class="solu_description" >
	            					
	            							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	            		  					<button type="button" class="read_more_btn">Read More</button>
	            						</div>
									</div>
	            				</div>
	            		</div>
	            
	          		</div>
	        	</div>
	        <!--  -->
	        	<div class="solution_cards_box ">
	          		<div class="solution_card">
	            		<div class="hover_color_bubble"></div>
	            		<div class="row no-gutters">
	            				<div class="col-md-4">
	            				    <img src="kanu_images/food1.jpg" class="card-img" alt="...">
	            				</div>
	            				<div class="col-md-8">
	            				    <div class="card-body">
	            				    	<div class="solu_title">
	            		  					<h3>Food Support</h3>
	            						</div>
	            						<div class="solu_description" >
	            					
	            							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	            		  					<button type="button" class="read_more_btn">Read More</button>
	            						</div>
									</div>
	            				</div>
	            		</div>
	       
	          		</div>
	          		<div class="solution_card">
	            		<div class="hover_color_bubble"></div>
	            		<div class="row no-gutters">
	            				<div class="col-md-4">
	            				    <img src="kanu_images/medicines.jpg" class="card-img" alt="...">
	            				</div>
	            				<div class="col-md-8">
	            				    <div class="card-body">
	            				    	<div class="solu_title">
	            		  					<h3>Medicines</h3>
	            						</div>
	            						<div class="solu_description" >
	            					
	            							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
	            		  					<button type="button" class="read_more_btn">Read More</button>
	            						</div>
									</div>
	            				</div>
	            		</div>
	            		
	          		</div>
	        	</div>

	      	</div>
	    	</div>
	 	</div>
	</div>

				<div class="clear"></div>

				
				<div class="clear"></div>

				

				<div class="line line-sm my-0 clearfix"></div>
				<div class="clear"></div>
				<div class="section section-details mb-0 bg-white" style="padding: 80px 0 160px;">
					<div class="w-100 h-100 d-none d-md-block" style="position: absolute; top: 0; left: 0; background: #FFF "></div>
					<!-- url('demos/nonprofit/images/others/6.jpg') no-repeat bottom right / cover; -->
					<div class="container clearfix">
						<div class="row">
							<div class="col-md-4 px-4 mb-5">
								<h4 class="font-weight-medium mb-4">About MangoPeople</h4>
								<p class="mb-3">Proactively re-engineer pandemic models rather than cost effective catalysts for change.</p>
								<abbr title="Location"><strong>Location:</strong></abbr><a href="#"> View the Map</a><br>
								<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
								<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
							</div>

							<div class="col-md-4 px-4 mb-5">
								<h4 class="font-weight-medium mb-4">Our Partners</h4>
								<p>Conveniently pontificate worldwide services vis-a-vis e-business portals. Phosfluorescently re-engineer global methodologies vis-a-vis standards compliant platforms.</p>
							</div>

							

							<div class="col-md-4 px-4 mb-5 " >
								<h4 class="font-weight-medium mb-4">Support</h4>
								<p class="mb-3">Compellingly enable premium alignments rather than sustainable content.</p>
								<a href="#" class="mb-1 d-block"><i class="icon-envelope21 position-relative" style="top: 1px;"></i> no.reply@canvas.com</a>
								<div class="font-weight-medium mb-2 d-block">Monday - Friday 10:30 -18:00</div>
								<a href="#" class="social-icon si-dark si-small si-facebook" title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-dark si-small si-delicious" title="Delicious">
									<i class="icon-delicious"></i>
									<i class="icon-delicious"></i>
								</a>

								<a href="#" class="social-icon si-dark si-small si-paypal" title="Paypal">
									<i class="icon-paypal"></i>
									<i class="icon-paypal"></i>
								</a>

								<a href="#" class="social-icon si-dark si-small si-flattr" title="Flattr">
									<i class="icon-flattr"></i>
									<i class="icon-flattr"></i>
								</a>

								<a href="#" class="social-icon si-dark si-small si-android" title="Android">
									<i class="icon-android"></i>
									<i class="icon-android"></i>
								</a>

								<a href="#" class="social-icon si-dark si-small si-smashmag" title="Smashmag">
									<i class="icon-smashmag"></i>
									<i class="icon-smashmag"></i>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: #002D40;">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap dark clearfix" style="background: radial-gradient(rgba(0,45,64,.5), rgba(0,45,64,.1), rgba(0,45,64,.5)), url('demos/nonprofit/images/others/footer.jpg') repeat center center / cover;  padding: 150px 0">
					<div class="mx-auto center" style="max-width: 700px;">
						<h2 class="display-2 font-weight-bold text-white mb-0 ls1 font-secondary mb-4"><i class="icon-heart d-block mb-3"></i>Help the Homeless &amp; Hungry People.</h2>
						<a href="demo-nonprofit-causes-single.html" class="button button-rounded button-xlarge button-white bg-white button-light text-dark shadow nott ls0 ml-0 mt-5">Donate Now</a>
					</div>
				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-color">

				<div class="container clearfix">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="#">About</a>/<a href="#">Features</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

		<!-- Floating Contact
		============================================= -->
		<div class="floating-contact-wrap">
			<div class="floating-contact-btn shadow">
				<i class="floating-contact-icon btn-unactive icon-envelope21"></i>
				<i class="floating-contact-icon btn-active icon-line-plus"></i>
			</div>
			<div class="floating-contact-box">
				<div id="q-contact" class="widget quick-contact-widget clearfix">
					<div class="floating-contact-heading bg-color p-4 rounded-top">
						<h3 class="mb-0 font-secondary h2 ls0">Quick Contact 👋</h3>
						<p class="mb-0">Get in Touch with Us</p>
					</div>
					<div class="form-widget bg-white" data-alert-type="false">
						<div class="form-result"></div>
						<div class="floating-contact-loader css3-spinner" style="position: absolute;">
							<div class="css3-spinner-bounce1"></div>
							<div class="css3-spinner-bounce2"></div>
							<div class="css3-spinner-bounce3"></div>
						</div>
						<div id="floating-contact-submitted" class="p-5 center">
							<i class="icon-line-mail h1 color"></i>
							<h4 class="font-weight-normal mb-0 font-body">Thank You for Contact Us! Our Team will contact you asap on your email Address.</h4>
						</div>
						<form class="mb-0" id="floating-contact" action="include/form.php" method="post" enctype="multipart/form-data">
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text bg-transparent"><i class="icon-user-alt"></i></span>
								</div>
								<input type="text" name="floating-contact-name" id="floating-contact-name" class="form-control required" value="" placeholder="Enter your Full Name">
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text bg-transparent"><i class="icon-at"></i></span>
								</div>
								<input type="email" name="floating-contact-email" id="floating-contact-email" class="form-control required" value="" placeholder="Enter your Email Address">
							</div>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text bg-transparent"><i class="icon-comment21"></i></span>
								</div>
								<textarea name="floating-contact-message" id="floating-contact-message" class="form-control required" cols="30" rows="4"></textarea>
							</div>
							<input type="hidden" id="floating-contact-botcheck" name="floating-contact-botcheck" value="" />
							<button type="submit" name="floating-contact-submit" class="btn btn-dark btn-block py-2">Send Message</button>
							<input type="hidden" name="prefix" value="floating-contact-">
							<input type="hidden" name="subject" value="Messgae From Floating Contact">
							<input type="hidden" name="html_title" value="Floating Contact Message">
						</form>
					</div>
				</div>
			</div>
		</div>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="js/jquery.calendario.js"></script>
	<script src="demos/nonprofit/js/events.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		jQuery(document).ready( function($){
			var elementParent = $('.floating-contact-wrap');
			$('.floating-contact-btn, .btn-contact').off( 'click' ).on( 'click', function(e) {
				elementParent.toggleClass('active', );
				e.preventDefault(e);
			});
		});

		var cal = $( '#calendar' ).calendario( {
			onDayClick : function( $el, $contentEl, dateProperties ) {

				for( var key in dateProperties ) {
					console.log( key + ' = ' + dateProperties[ key ] );
				}

			},
			caldata : canvasEvents
		}),
		$month = $( '#calendar-month' ).html( cal.getMonthName() ),
		$year = $( '#calendar-year' ).html( cal.getYear() );

		$( '#calendar-next' ).on( 'click', function() {
			cal.gotoNextMonth( updateMonthYear );
		} );
		$( '#calendar-prev' ).on( 'click', function() {
			cal.gotoPreviousMonth( updateMonthYear );
		} );
		$( '#calendar-current' ).on( 'click', function() {
			cal.gotoNow( updateMonthYear );
		} );

		function updateMonthYear() {
			$month.html( cal.getMonthName() );
			$year.html( cal.getYear() );
		};

	</script>


</body>
</html>