#heading {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 30px;
}

.blog-heading{
    color: black;
    font-size: 3rem;
    margin-top: 5px;
    font-weight: 600;
    border: 5px solid orange;
    padding: 2px;
    border-radius: 20px;

}

#list-sec {
    align-content: center;
    background-color: #d8fcc9;
    padding: 1rem;
    margin-bottom: 30px;
}

#list-sec ul {
    margin-top: 0.5rem;
    text-align: center;
    list-style: none;
}

#list-sec ul li {
    font-size: 2rem;
    font-family: Gill Sans;
}

/* Main section  */

main {
    width: 100%;
    height: auto;
    padding: 1rem 15vw;
}

#info {
    display: flex;
    margin-bottom: 2rem;
}

.text-info{
    width: 60%;
    margin-right: 10px;
}

.text-info span{
    color: rgb(113, 119, 119);
    font-size: 1.1rem;
    line-height: 1.6rem;
}

.pic-info {
    width: 40%;
}

/* Map */
#map {
    height: 30vh;
    width: 100%;
    margin-bottom: 2rem;
}

.w-images {
    margin-bottom: 2rem;
}

.w-images img{
    margin-bottom: 4px;
}

.w-images img:hover{
    margin-bottom: 4px;
    transition: opacity .4s ease;
    border: 3px solid white;
    margin: -3px;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 10px 15px rgb(209, 201, 192);
    position: relative;
}
